# OtusTestNG

./: pom.xml
src/test/java/: BaseTest.java  FirstTest.java  OrderParams.java  TestHelper.java
src/test/java/ru/otus/: BaseTest.java  IComponent.java  RunCucumberTest.java  Stepdefs.java
src/test/java/ru/otus/automationpractice/components/: TopMenuBlock.java
src/test/java/ru/otus/automationpractice/pages/: CategoryPage.java  IndexPage.java
src/test/java/ru/otus/automationpractice/test/: FirstTest.java  SecondTest.java  ThirdTest.java
src/test/java/ru/otus/blazedemo/model/: OrderParams.java
src/test/java/ru/otus/blazedemo/pages/: ChoicePage.java  ConfirmationPage.java  PuchasePage.java  ReservePage.java
src/test/java/ru/otus/blazedemo/test/: BaseTest.java  FirstTest.java  SecondTest.java
src/test/java/ru/otus/blazedemo/util/: Generator.java
src/test/java/ru/otus/blazedemo/util/builder/: FixedOrderParamsBuilder.java  OrderParamsBuilder.java  RandomOrderParamsBuilder.java
src/test/java/ru/otus/dummy/test/: DummyTest.java  DummyTest2.java
src/test/java/ru/otus/model/: OrderParams.java
src/test/java/ru/otus/pages/: ChoicePage.java  ConfirmationPage.java  PuchasePage.java  ReservePage.java
src/test/java/ru/otus/test/: BaseTest.java  FirstTest.java  SecondTest.java
src/test/java/ru/otus/util/: DataHelper.java  Generator.java  TestHelper.java
src/test/java/ru/otus/util/builder/: FixedOrderParamsBuilder.java  OrderParamsBuilder.java  RandomOrderParamsBuilder.java
src/test/java/ru/otus/utils/: DataHelper.java  PropertyHelper.java  TestHelper.java
src/test/resources/: category.feature  testng.xml
