<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Otus</groupId>
    <artifactId>Automation_TestNG</artifactId>
    <version>1.0-SNAPSHOT</version>



    <properties>
        <webdriver>chrome</webdriver>
        <webdriver.gecko.driver>libs\geckodriver.exe</webdriver.gecko.driver>
        <webdriver.opera.driver>libs\operadriver.exe</webdriver.opera.driver>
        <webdriver.chrome.headless>off</webdriver.chrome.headless>
        <webdriver.chrome.driver>libs\chromedriver.exe</webdriver.chrome.driver>
        <webdriver.edge.driver>libs\MicrosoftWebDriver.exe</webdriver.edge.driver>
        <webdriver.firefox.bin>D:\MozillaFirefox\firefox.exe</webdriver.firefox.bin>
    </properties>


    <profiles>
        <profile>
            <id>win</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <webdriver>chrome</webdriver>
                <webdriver.gecko.driver>libs\geckodriver.exe</webdriver.gecko.driver>
                <webdriver.opera.driver>libs\operadriver.exe</webdriver.opera.driver>
                <webdriver.chrome.driver>libs\chromedriver.exe</webdriver.chrome.driver>
                <webdriver.chrome.headless>off</webdriver.chrome.headless>
                <webdriver.edge.driver>libs\MicrosoftWebDriver.exe</webdriver.edge.driver>
                <webdriver.firefox.bin>D:\MozillaFirefox\firefox.exe</webdriver.firefox.bin>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>Mac</family>
                </os>
            </activation>
            <properties>
                <webdriver>chrome</webdriver>
                <webdriver.gecko.driver>libs/geckodriver</webdriver.gecko.driver>
                <webdriver.opera.driver>libs/operadriver</webdriver.opera.driver>
                <webdriver.chrome.driver>libs/chromedriver</webdriver.chrome.driver>
                <webdriver.chrome.headless>off</webdriver.chrome.headless>
                <webdriver.firefox.bin>/usr/bin/firefox</webdriver.firefox.bin>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <properties>
                <webdriver>chrome</webdriver>
                <webdriver.gecko.driver>libs/geckodriver</webdriver.gecko.driver>
                <webdriver.opera.driver>libs/operadriver</webdriver.opera.driver>
                <webdriver.chrome.driver>libs/chromedriver</webdriver.chrome.driver>
                <webdriver.chrome.headless>off</webdriver.chrome.headless>
                <webdriver.firefox.bin>/usr/bin/firefox</webdriver.firefox.bin>
            </properties>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src\test\resources\testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <webdriver>${webdriver}</webdriver>
                        <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
                        <webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
                        <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                        <webdriver.chrome.headless>${webdriver.chrome.headless}</webdriver.chrome.headless>
                        <webdriver.edge.driver>${webdriver.edge.driver}</webdriver.edge.driver>
                        <webdriver.firefox.bin>${webdriver.firefox.bin}</webdriver.firefox.bin>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>